<!DOCTYPE html>
<html>
	<head>
		<title>Lab 4: Pseudocoding and Problem-solving</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
	</head>
<body>
	<div id="content4-1">
			<h1>Challenges</h1>
				<p>We had difficulty writing Pseudocode and getting the correct vernacular
					for the writing. There was some difficulty with writing the Java file
					header because we were unsure about the formatting and how it is meant to work.</p>
			<h1>Problems</h1>
				<p>Some of the Problems we ran into were trying to adjust some of the CSS formatting for the results section.
					Such as not having content divisions in the correct places.</p>
			<h1>Results</h1>
				<p>We created a page for Lab 4 that goes over the process for creating pseudocode.
					Pseudocode was created for a few functions like a real life task, and a compuiter based task.
					The Computer based task was written into a Java file as comments</p>
				<h3>Pseudocode Of an Everyday Task: Getting ready in the morning</h3>

					<ul>
						<li>Wake up</li>
						<li>Get out of bed</li>
						<li>Take a shower</li>
						<li>Get dressed</li>
						<li>Brush teeth</li>
						<li>Wash hands</li>
						<li>Make Breakfast</li>
							<ul>
								<li>Toast bagel</li>
								<li>Spread cream cheese on bagel</li>
								<li>Eat bagel</li>
							</ul>
					</ul>


			<div id="content4-2">
				<h3>Pseudocode a computer task: Rock, Paper, Scissors</h3>
					<ol>
						<li>Display action Choices</li>
						<li>Accept user input</li>
						<li>validate user move</li>
						<li>Randomize computer choice</li>
						<li>Test for win or draw condition</li>
					</ol>

			<div id="content4-3">
				<h3>Turn pseudocode into comments</h3>
				<div id="js">
					<pre><code>
						//Pseudocode a computer task: Rock, Paper, Scissors
								//Display action Choices
									//Display Rock
										//Display Paper
											//Display Scissors
								//Accept user input
									//Input of Rock
										//Input 1
									//Input of Paper
										//Input 2
									//Input of Scissors
										//Input 3
								//Validate user move
									//Record input number
								//Randomize computer choice
									//Generate whole number from 1-3
								//Test for win or draw condition
									//check if user number is same as computer number
										//check if user number is different from computer number
											//check which number computer has
					</pre></code>
				</div>
	</body>
</html>
